<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_background_profile_pic"
                android:layout_width="@dimen/profile_cover_img_width"
                android:layout_height="@dimen/profile_cover_img_height"
                android:contentDescription="@string/img_desc_cover_profile_picture"
                android:scaleType="fitXY"
                android:src="@drawable/ic_img_loading"
                app:layout_collapseMode="parallax" />

            <include
                layout="@layout/layout_user_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/img_background_profile_pic" />

        </RelativeLayout>
    </ScrollView>

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loading_indicator"
        style="@style/SpinKitView.Large.DoubleBounce"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/colorAccent" />

</RelativeLayout>
