# NoticeBoard

./: README.md
code/app/: build.gradle
code/app/src/androidTest/java/coms/dypatil/noticeboard/: ExampleInstrumentedTest.kt
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/coms/dypatil/noticeboard/: App.kt
code/app/src/main/java/coms/dypatil/noticeboard/adapter/: FacultyRecyclerAdapter.kt  MyNoticeRecyclerAdapter.kt  NoticeRecyclerAdapter.kt  NoticeTabPagerAdapter.kt  StudentRecyclerAdapter.kt
code/app/src/main/java/coms/dypatil/noticeboard/data/repository/: EditProfileRepository.kt  FacultyRepository.kt  LoginRepository.kt  NoticeRepository.kt  PreferenceRepository.kt  RegistrationRepository.kt  StudentRepository.kt
code/app/src/main/java/coms/dypatil/noticeboard/domain/interactor/: EditProfileUseCase.kt  FacultyUseCase.kt  LoginUseCase.kt  NoticeUseCase.kt  PreferenceUseCase.kt  (+2 more)
code/app/src/main/java/coms/dypatil/noticeboard/util/: AdapterUtil.kt  Const.kt  CustomExtension.kt  DateUtil.kt  FileUtil.kt  GPSAvailability.kt  NetworkUtil.kt  PermissionUtil.kt  ProfileBuilderUtil.kt  SpnListUtil.kt
code/app/src/main/java/coms/dypatil/noticeboard/viewmodel/: CreateNoticeVM.kt  EditProfileVM.kt  FacultyListVM.kt  HomeVM.kt  LoginVM.kt  MyNoticeVM.kt  NoticeDetailVM.kt  NoticeVM.kt  RegisterVM.kt  StudentListVM.kt  UserListProfileVM.kt  UserProfileVM.kt
code/app/src/main/res/drawable/: btn_blue_back.xml  btn_pink_back.xml  btn_presto_back.xml  btn_presto_square_back.xml  gradient_light_gray.xml  gradient_pink.xml  gradient_pink_blue.xml  gradient_pink_rounded.xml  ic_birthday.xml  ic_calendar.xml  ic_close.xml  ic_delete_white.xml  ic_department.xml  ic_designation.xml  ic_edit_profile_white.xml  ic_email.xml  ic_error_yellow.xml  ic_filter_white.xml  ic_gender.xml  ic_home.xml  ic_img_loading.xml  ic_lock.xml  ic_lock_white.xml  ic_nav_about.xml  ic_nav_edit_notice.xml  ic_nav_faculty.xml  ic_nav_profile.xml  ic_nav_student.xml  ic_person_white.xml  ic_phone.xml  ic_share_black.xml  ic_year.xml
code/app/src/main/res/drawable-hdpi/: gradient_disabled_edt_text.xml
code/app/src/main/res/font/: domine.xml  open_sans.xml
code/app/src/main/res/layout/: activity_create_notice.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_notice_detail.xml  activity_register.xml  activity_user_list_profile.xml  dialog_about.xml  dialog_filter.xml  dialog_filter_my_notice.xml  fragment_home.xml  fragment_my_notice.xml  fragment_notice.xml  fragment_notice_tab.xml  fragment_user_list.xml  fragment_user_list_profile.xml  fragment_user_profile.xml  item_faculty_row.xml  item_my_notice_row.xml  item_notice_row.xml  item_spn.xml  item_spn_dropdown.xml  item_student_row.xml  layout_app_bar.xml  layout_nav_drawer_header.xml  layout_user_profile.xml
code/app/src/main/res/layout-land/: fragment_user_profile.xml  layout_user_list.xml
code/app/src/main/res/layout-sw600dp/: activity_home.xml
code/app/src/main/res/layout-sw600dp-land/: layout_user_list.xml
code/app/src/main/res/menu/: menu_edit_notice.xml  menu_fragment_home.xml  menu_home_nav_drawer.xml  menu_user_list.xml
code/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
code/app/src/main/res/values-land/: dimens.xml
code/app/src/main/res/values-sw400dp/: dimens.xml
code/app/src/main/res/values-sw600dp/: dimens.xml
code/app/src/main/res/values-sw600dp-land/: dimens.xml
code/app/src/main/res/values-sw720dp/: dimens.xml
code/app/src/main/res/values-sw720dp-land/: dimens.xml
code/app/src/main/res/values-v19/: styles.xml
code/app/src/test/java/coms/dypatil/noticeboard/: ExampleUnitTest.kt  LoginVMUnitTest.kt
(+56 files in other folders)
